<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
     <meta charset="utf-8">
      <title></title>
      <style>
    .img{
        font-family:'Jeju Gothic', serif;
        color:white;
        width:100%;
              height:100vh;
              background: url("명언1.JPG") no-repeat center center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
              }
            
        .img-cover{
           position: absolute;
           height: 100%;
           width: 100%;
           background-color: rgba(68, 68, 63, 0.7);                                                                 
           z-index:1;
        }
        .font{
          position: absolute;
          line-height: 2.2;
          font-family:"문체부 훈민정음체" ;
          padding: 20% 10%  ;
          font-size:28px;
          letter-spacing:6px
        }
        .container{
          display: flex;
          flex-direction: column
        }
        .item2{
          align-self: flex-end;
          text-align: right;
        }
            </style>
          </head>
          <body>
              
              <div class="img">
                 <div class="img-cover">
                     <div><button onclick="window.location.href='index.html'"style="float: right;font-size:20px;">다음</button></div>
                     <div class="font">
                         <div class="container">
                              <div class="item1">그래 내꿈에대해 비웃어라 내가 참아주마. <br> 그래 내꿈에 대해 비소해라 <br> 내가 꿈을 준비하는 동안만 참아주마</div>
                              
                              <div class="item2">-작자미상-</div> 
                          </div>
                      </div>
                  </div>
          </div>
          </body>
        </html>
        